<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero_section{
            background-image: url(developer.png);
            min-height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }


        .text-cantainer{
            color: white;
            max-width: 900px;
            margin: 0 auto;
            padding-left: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: lighter;


        }
        .lg_text{
            font-size: 60px;
            font-weight: 400;
            
        }

        .black_box{
            background-color: rgb(24, 24, 100);
            padding: 5px;
        }
        .black_box h2{
            font-size: 45px;
            color: white;
            text-align: center;
            font-weight: 300;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: lighter;
            
        }
        .black_box h2 span{
            font-weight: 400;
            font-size: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: lighter;
        }

        .work{
            display: grid;
            gap: 20px;
            display: grid;grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
            margin: 30px 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: lighter;
            
           
        }

        .grid_item{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card{
            max-width: 320px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2) ;
            transition: 0.3s ease-in-out;
        }

        .card:hover{
            transform: scale(1.04);
            box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2) ;
            transition: 0.2s ease-in-out;
        }
        .card_content{
            padding: 20px;
        }
        

        .bottom_section{
            display: flex;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: lighter;
            
        }

    .contact{
        background-color: black ;
    }

    .about{
        background-color: rgb(54, 94, 141);
    }


    .contact,.about{
       min-height: 20px;
       min-width: 500px;
       padding: 32px;
       color: white;
    }

    .about h2,
.contact h2{
   font-size: 35px;
   font-weight: 300;
}

.about p,
.contact p{
    margin-bottom: 20px;
}

footer{
    text-align: center;
    text-transform: uppercase;
    background-color: rgba(78, 80, 81, 0.927);
    padding: 20px;
    color: aliceblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: lighter;
            font-size: 25px;
            
}
        
    </style>
</head>
<body>
    <section class="hero_section">
        <div class="text-cantainer">
            <h2><span class="lg_text">Hi,</span> i Am SHAHZAIB</h2>
            <H1  class="lg_text">FULL STACK DEVOLPER</H1>
        </div>
    </section>
<section class="black_box">
    <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
</section>

<section class="work">
    <div class="grid_item">
        <div class="card">
            <div class="image_cantainer">
                <img src="web.png" alt="Web development">
            </div>
            <div class="card_content">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  reiciendis laboriosam perspiciatis, explicabo libero, voluptas eveniet quos itaque qui! Magni, tempore dolorem!</p>
            </div>
        </div>
    </div>


<div class="grid_item">
    
    <div class="card">
        <div class="image_cantainer">
            <img src="mobile.png" alt="App Development">
           
        <div class="card_content">
            <h3>App Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Illo provident repudiandae inventore nam esse cupiditate sed neque possimus quo fuga.</p>
        </div>
           
        </div>
    </div>
</div>



   <div class="grid_item">
    <div class="card">
        <div class="image_cantainer">
           
            <img src="uiux.png" alt="UI UX Design">
        </div>
        <div class="card_content">
            <h3>UI UX Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  veniam quisquam fugiat nesciunt quo magnam pariatur cumque quos aut sint, necessitatibus officia officiis vel est? Aliquam.
            </p>
        </div>
    </div>
   </div>
</section>

<section class="bottom_section">
    <div class="contact">
        <h2><span>Contact Me</span></h2>
        <p>shahzaibzahoor20@gmail.com</p>
        <p>03415197646</p>
       
    </div>
    <div class="about">
        <h2>   <span>About Me</span></h2>
        <p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nostrum asperiores fuga aspernatur alias pariatur corrupti dolores iusto rerum cum, sed, voluptatum nemo vitae maxime illo voluptatibus, officiis quibusdam repudiandae.</p>
        
    </div>
</section>

<footer>
    PROJECT BY DO SOME CODING
</footer>
</body>
</html>